version = 1.0.4.5
micronautVersion = 1.0.4
gruVersion = 0.8.1
druVersion = 0.6.0
groovyVersion = 2.5.6
spockVersion = 1.3-groovy-2.5
awsSdkVersion = 1.11.562
testcontainersVersion = 1.11.2

# this should be aligned to Micronaut version
# required for AWS CBOR marshalling
jackson.datatype.version=2.9.7

