version = 1.2.0
micronautVersion = 1.2.0
gruVersion = 0.8.1
druVersion = 0.6.0
groovyVersion = 2.5.8
spockVersion = 1.3-groovy-2.5
awsSdkVersion = 1.11.615
awsSdk2Version = 2.7.28
testcontainersVersion = 1.12.0

# this should be aligned to Micronaut version
# required for AWS CBOR marshalling
jackson.datatype.version=2.9.7

