version = 1.1.2
micronautVersion = 1.1.2
gruVersion = 0.8.1
druVersion = 0.6.0
groovyVersion = 2.5.7
spockVersion = 1.3-groovy-2.5
awsSdkVersion = 1.11.256
testcontainersVersion = 1.11.3

# this should be aligned to Micronaut version
# required for AWS CBOR marshalling
jackson.datatype.version=2.9.7

