version = 1.0.3.3
micronautVersion = 1.0.3
gruVersion = 0.6.5
druVersion = 0.4.5
groovyVersion = 2.5.4
spockVersion = 1.2-groovy-2.5
awsSdkVersion = 1.11.470
testcontainersVersion = 1.10.5

# this should be aligned to Micronaut version
# required for AWS CBOR marshalling
jackson.datatype.version=2.9.7

