version = 1.0.4
micronautVersion = 1.0.4
gruVersion = 0.7.0
druVersion = 0.5.0
groovyVersion = 2.5.6
spockVersion = 1.2-groovy-2.5
awsSdkVersion = 1.11.490
testcontainersVersion = 1.10.6

# this should be aligned to Micronaut version
# required for AWS CBOR marshalling
jackson.datatype.version=2.9.7

