version = 1.2.6
micronautVersion = 1.2.6
gruVersion = 0.8.1
druVersion = 0.6.0
groovyVersion = 2.5.8
spockVersion = 1.3-groovy-2.5
awsSdkVersion = 1.11.656
awsSdk2Version = 2.9.24
testcontainersVersion = 1.12.1

# this should be aligned to Micronaut version
# required for AWS CBOR marshalling
jackson.datatype.version=2.9.7

